<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
        <script src="https://kit.fontawesome.com/546b1bde31.js" crossorigin="anonymous"></script>
    
        <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css'>
    
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            ::selection{
                background-color: #241f33;
                color: white;
            }
            a{
                color: #241f33;
                text-decoration: none;
            }
            .clr-pink{
                color: #fb4b6e;
            }
    
            .fw-500{
               font-weight: 500;
            }
    
            .va{
                vertical-align: text-bottom;
            }
    
            .hv:hover{
                color: #fb4b6e !important;
            }
    
            .bttn{
                padding: 12px 30px;
                margin-top: 2rem;
                font-weight: 600;
                background-color: #241f33;
                color: white;
                border: none;
                border-radius: 10px;
                transition: 500ms;
            }
    
            .bttn:hover{
                background-color: #fb4b6e;
            }
            .bttn-4{
                padding: 12px 30px;
                font-weight: 600;
                background-color: #241f33;
                color: white;
                border:1px solid white;
                border-radius: 10px;
                transition: 500ms;
            }
    
            .bttn-4:hover{
                background-color: #fb4b6e;
            }
    
            .bttn-2{
                height: 60px;
                width: 60px;
                border: 3px solid #241f33;
                border-radius: 1rem;
                font-size: 20px;
                transition: 500ms;
                background: none;
            }
    
            .bttn-2:hover{
                border-color: #fb4b6e;
                color: #fb4b6e;
            }
    
            .bttn-3{
                height: 50px;
                width: 250px;
                border: 3px solid #241f33;
                border-radius: 10px;
                font-size: 20px;
                transition: 500ms;
                background: none;
            }
            .bttn-3:hover{
                background-color: #241f33;
                color:white;
            }
    
            .mt50{
                margin-top: 150px;
            }
    
            .mt-25{
                margin-top: 100px;
            }
    
            .bodr{
                border: 3px solid #241f33;
                transition: 500ms;
            }
    
            .bodr:hover{
                box-shadow:3px 3px #241f33
    
            }
            .mh-100{
                min-height: 100px;
            }
    
            .mh-450{
                min-height: 250px;
            }
            .mh-550{
                min-height: 330px;
            }
    
            .terenaam{
                background-color: #241f33;
            }
    
            @media(max-width: 576px){
                .mh-450{
                     min-height: 150px;
                }
                .mh-550{
                    min-height: 200px;
                }
    
            }
    
        </style>
        </head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light mt-3 ">
        <div class="container-fluid">
            <a href="" class="navbar-brand ms-5"><img src="img/site-logo-1.svg" style="height: 30px;" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-target="#navbar" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a href="Index.html" class="nav-link ms-4">Home</a></li>
                    <li class="nav-item"><a href="Resources.html" class="nav-link hv">Resources</a></li>
                    <li class="nav-item"><a href="Premium.html" class="nav-link hv">Premium</a></li>
                    <li class="nav-item"><a href="About.html" class="nav-link hv" style="color: #fb4b6e;">About</a></li>
                    <li class="nav-item"><a href="Contact.html" class="nav-link hv">Contact</a></li>
                </ul>

                <div class="d-flex">
                    <i class="fa-solid fa-user me-3" style="font-size: 20px;"></i>
                    <i class="fa-solid fa-cart-shopping me-5" style="font-size: 25px;"></i>
                </div>
            </div>
        </div>
    </nav>    

        <div class="container text-center mt-25 col-md-6">
            <h1 class="display-1 fw-500 ">High Quality Design Resources for Your Project</h1>
            <div class="row mt-5">
                <div class="col-md-4 col-4">
                    <h4 >2M+</h4><p>Total Downloads</p>
                </div>
                <div class="col-md-4 col-4">
                    <h4>150+</h4><p>Design Resources</p>
                </div>
                <div class="col-md-4 col-4  ">
                    <h4>4.9</h4><p>User Rating</p>
                </div>
            </div>
        </div>

          <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-4 align-content-center">
                <h1><strong>Hi there! I am Mark Ray</strong></h1>
                <div class="col-md-12 mt-4">   
                    <h5 class="mt-3 text-secondary h6" style="line-height: 2rem;">Libero purus, lorem dignissim sed nulla egestas interdum ut pellentesque nullam faucibus lectus dolor vulputate nam nec ut nisl, facilisis hendrerit ultricies tellus vulputate in turpis facilisis netus purus elementum iaculis.</h5>

                        <h5 class="mt-3 text-secondary h6" style="line-height: 2rem;">Molestie facilisis accumsan, interdum tortor gravida neque risus sapien, interdum feugiat nibh.</h5> 
                    <a href="#"><button class="bttn col-12 col-md-5">Let's talk</button></a>             
                </div>
            </div>
            <div class="col-md-4 text-center">
                <img src="img/design.jpg" class="rounded-5" style="box-shadow: 20px 20px 0px #241f33;" alt="">
            </div>
        </div>
    </div>

    <div class="container  text-center mt-25 col-md-7">
        <p><strong>Awards & Recognitions</strong></p>

        <div class="mt-5 col-md-12 d-flex justify-content-evenly">
            <img src="img/designer-award-logo-2.svg" class="col-md-2" style="height: 50px;" alt="">
            <img src="img/designer-award-logo-3.svg" class="col-md-2" style="height: 50px;" alt="">
            <img src="img/designer-award-logo-4.svg"  class="col-md-2" style="height: 50px;" alt="">
        </div>
        <div class="mt-5 col-md-12 d-flex justify-content-evenly">
            <img src="img/designer-award-logo-5.svg" class="col-md-2" style="height: 50px;" alt="">
            <img src="img/designer-award-logo-6.svg" class="col-md-3" style="height: 50px;" alt="">
        </div>
    </div>

    <div class="container mt-25 mb-5 col-md-8">
        <div class="row">
            <div class="col-md-4 mt-3">
                <div class="col-md-12 bodr p-4 rounded-3 mh-100">
                    <i class="fa-brands fa-twitter fs-2"></i>
                    <p class="lh-base fs-5"><strong>Twitter</strong></p>                    
                </div>
            </div>

            <div class="col-md-4 mt-3">
                <div class="col-md-12 bodr p-4 rounded-3 mh-100">
                    <i class="fa-brands fa-behance fs-2"></i>
                    <p class=" lh-base fs-5"><strong>Behance</strong></p>
                </div>

            </div>
            <div class="col-md-4 mt-3">
                <div class="col-md-12 bodr p-4 rounded-3 mh-100">
                    <i class="fa-brands fa-dribbble fs-2"></i>
                    <p class="lh-base fs-5"><strong>Dribble</strong></p>                    
                </div>
            </div>
        </div>
    </div>

    
    
    <div class="container text-center col-md-6">
        <i class="fa-solid fa-quote-left clr-pink my-3 fs-2"></i>
        <p class="lh-base fs-5">Quam sodales volutpat eget aliquet massa urna risus faucibus turpis malesuada nibh dictum elementum ornare tristique.</p>
        <div class="row">
            <div class="col-6 text-end">
                <img src="img/design-resource-avatar-1.jpg" class="img-fluid rounded" alt="">
            </div>
            <div class="col-6 m-0 p-0 text-start">
                <h5 class="m-0">Julia Keys</h5>
                <p>UI Designer</p>
            </div>
        </div>                    
    </div>

    <div class="container text-center mt50">
        <div class="col-md-7 mx-auto">
            <h1>Don’t miss out the latest design resources</h1>
        </div>
    </div>
    </div>

    <hr class="mt-25">

<div class="container mt-5">
<div class="row">
    <div class="col-md-3"><img src="img/site-logo-1.svg" style="height: 30px;" alt=""></div>
    <div class="col-md-6">
        <p class="text-secondary text-center">© 2024 Digital Product Store | Powered by Digital Product Store</p>
    </div>
    <div class="col-md-3 text-end">
        <a href="#"target="_blank"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"target="_blank"><i class="fa-brands fa-square-behance ms-4"></i></a>
        <a href="#"target="_blank"><i class="fa-brands fa-dribbble ms-4"></i></a>
    </div>
</div>
</div>
        

</body>
</html>