<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
        <script src="https://kit.fontawesome.com/546b1bde31.js" crossorigin="anonymous"></script>
    
        <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css'>
    
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            ::selection{
                background-color: #241f33;
                color: white;
            }
            a{
                color: #241f33;
                text-decoration: none;
            }
            .clr-pink{
                color: #fb4b6e;
            }
    
            .fw-500{
               font-weight: 500;
            }
    
            .va{
                vertical-align: text-bottom;
            }
    
            .hv:hover{
                color: #fb4b6e !important;
            }
    
            .bttn{
                padding: 12px 30px;
                margin-top: 2rem;
                font-weight: 600;
                background-color: #241f33;
                color: white;
                border: none;
                border-radius: 10px;
                transition: 500ms;
            }
    
            .bttn:hover{
                background-color: #fb4b6e;
            }
            .bttn-4{
                padding: 12px 30px;
                font-weight: 600;
                background-color: #241f33;
                color: white;
                border:1px solid white;
                border-radius: 10px;
                transition: 500ms;
            }
    
            .bttn-4:hover{
                background-color: #fb4b6e;
            }
    
            .bttn-2{
                height: 60px;
                width: 60px;
                border: 3px solid #241f33;
                border-radius: 1rem;
                font-size: 20px;
                transition: 500ms;
                background: none;
            }
    
            .bttn-2:hover{
                border-color: #fb4b6e;
                color: #fb4b6e;
            }
    
            .bttn-3{
                height: 50px;
                width: 250px;
                border: 3px solid #241f33;
                border-radius: 10px;
                font-size: 20px;
                transition: 500ms;
                background: none;
            }
            .bttn-3:hover{
                background-color: #241f33;
                color:white;
            }
    
            .mt50{
                margin-top: 150px;
            }
    
            .mt-25{
                margin-top: 100px;
            }
    
            .bodr{
                border: 3px solid #241f33;
                transition: 500ms;
            }
    
            .bodr:hover{
                box-shadow:3px 3px #241f33
    
            }
            .mh-100{
                min-height: 100px;
            }
    
            .mh-450{
                min-height: 250px;
            }
            .mh-550{
                min-height: 330px;
            }
    
            .terenaam{
                background-color: #241f33;
            }
    
            @media(max-width: 576px){
                .mh-450{
                     min-height: 150px;
                }
                .mh-550{
                    min-height: 200px;
                }
    
            }
    
        </style>
        </head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light mt-3 ">
        <div class="container-fluid">
            <a href="" class="navbar-brand ms-5"><img src="img/site-logo-1.svg" style="height: 30px;" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-target="#navbar" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link ms-4">Home</a></li>
                    <li class="nav-item"><a href="Resources.html" class="nav-link hv">Resources</a></li>
                    <li class="nav-item"><a href="Premium.html" class="nav-link hv">Premium</a></li>
                    <li class="nav-item"><a href="About.html" class="nav-link hv">About</a></li>
                    <li class="nav-item"><a href="Contact.html" class="nav-link hv" style="color: #fb4b6e;">Contact</a></li>
                </ul>

                <div class="d-flex">
                    <i class="fa-solid fa-user me-3" style="font-size: 20px;"></i>
                    <i class="fa-solid fa-cart-shopping me-5" style="font-size: 25px;"></i>
                </div>
            </div>
        </div>
    </nav>

    <div class="container col-md-8 mt-25">
        <h1 class="display-1 fw-500">Get in Touch</h1>
        <div class="row">
            <div class="col-md-4 mt-5">
                <div class="col-md-12 bodr p-2 rounded-3 mh-100">
                    <i class="fa-regular fa-comments fs-2"></i>
                    <p class="lh-base fs-5"><strong>Let's Talk</strong></p> 
                    <p class="text-secondary">Drop me a line or two</p>                   
                </div>
            </div>

            <div class="col-md-4 mt-5">
                <div class="col-md-12 bodr p-2 rounded-3 mh-100">
                    <i class="fa-brands fa-facebook-f fs-2"></i>
                    <p class=" lh-base fs-5"><strong>Join Community</strong></p>
                    <p class="text-secondary">112k active members</p>
                </div>

            </div>
            <div class="col-md-4 mt-5">
                <div class="col-md-12 bodr p-2 rounded-3 mh-100">
                    <i class="fa-brands fa-dribbble fs-2"></i>
                    <p class="lh-base fs-5"><strong>Dribble</strong></p>
                    <p class="text-secondary">Design Inspiration</p>                    
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <h1 class="text-center"><strong>Send me a message</strong></h1>

        <form action="" class="col-md-6 mx-auto">
            <div class="col-md-12 mt-3">
                <label for="Name">Name</label>
                <input type="text" style="width: 100%; height:45px;background-color: #fafafa;border:0.5px solid lightgray">
            </div>
            <div class="col-md-12 mt-3">
                <label for="Email">Email</label>
                <input type="text" style="width: 100%; height:45px;background-color: #fafafa;border:0.5px solid lightgray">
            </div>
            <div class="col-md-12 mt-3">
                <label for="text">Comment or Message</label>
                <textarea name="" style="width: 100%; height:100px;background-color: #fafafa;border:0.5px solid lightgray" id=""></textarea>
            </div>
            <div class="col-md-12 ">
                <a href=""><button class="bttn">Send Message</button></a>
            </div>
        </form>
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="col-md-12 mt-4 text-center">
                    <h1>FAQs</h1>
                </div>
                <div class="col-md-12 mt-4">
                    <h3>Can I use the them on my website?</h3>
                    <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Vitae netus nisi.</p>
                </div>
                <hr>
                <div class="col-md-12 mt-4">
                    <h3>What's your refund policy?</h3>
                    <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                </div>
                <hr>
                <div class="col-md-12 mt-4">
                    <h3>Will you add more resources in the library?</h3>
                    <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Vitae netus nisi, vitae augue duis eu accumsan.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container text-center mt50">
        <div class="col-md-7 mx-auto">
            <h1>Don’t miss out the latest design resources</h1>
        </div>
    </div>
    </div>

    <hr class="mt-25">

<div class="container mt-5">
<div class="row">
    <div class="col-md-3"><img src="img/site-logo-1.svg" style="height: 30px;" alt=""></div>
    <div class="col-md-6">
        <p class="text-secondary text-center">© 2024 Digital Product Store | Powered by Digital Product Store</p>
    </div>
    <div class="col-md-3 text-end">
        <a href="#"target="_blank"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"target="_blank"><i class="fa-brands fa-square-behance ms-4"></i></a>
        <a href="#"target="_blank"><i class="fa-brands fa-dribbble ms-4"></i></a>
    </div>
</div>
</div>
    
</body>
</html>