<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources 2.O</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mark Ray</title>
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://kit.fontawesome.com/546b1bde31.js" crossorigin="anonymous"></script>

<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css'>

<style>

    ::selection{
        background-color: #241f33;
        color: white;
    }
    a{
        color: #241f33;
        text-decoration: none;
    }

    .clr-pink{
        color: #fb4b6e;
    }

    .fw-500{
       font-weight: 500;
    }

    .va{
        vertical-align: text-bottom;
    }

    .hv:hover{
        color: #fb4b6e !important;
    }

    .bttn{
        padding: 12px 30px;
        margin-top: 2rem;
        font-weight: 600;
        background-color: #241f33;
        color: white;
        border: none;
        border-radius: 10px;
        transition: 500ms;
    }

    .bttn:hover{
        background-color: #fb4b6e;
    }
    .bttn-4{
        padding: 12px 30px;
        font-weight: 600;
        background-color: #241f33;
        color: white;
        border:1px solid white;
        border-radius: 10px;
        transition: 500ms;
    }

    .bttn-4:hover{
        background-color: #fb4b6e;
    }

    .bttn-2{
        height: 60px;
        width: 60px;
        border: 3px solid #241f33;
        border-radius: 1rem;
        font-size: 20px;
        transition: 500ms;
        background: none;
    }

    .bttn-2:hover{
        border-color: #fb4b6e;
        color: #fb4b6e;
    }

    .bttn-3{
        height: 50px;
        width: 250px;
        border: 3px solid #241f33;
        border-radius: 10px;
        font-size: 20px;
        transition: 500ms;
        background: none;
    }
    .bttn-3:hover{
        background-color: #241f33;
        color:white;
    }

    .mt50{
        margin-top: 150px;
    }

    .mt-25{
        margin-top: 100px;
    }

    .bodr{
        border: 3px solid #241f33;
        transition: 500ms;
    }

    .bodr:hover{
        box-shadow:3px 3px #241f33

    }

    .mh-450{
        min-height: 250px;
    }
    .mh-550{
        min-height: 330px;
    }

    .terenaam{
        background-color: #241f33;
    }

    .bttn-5{
        padding: 0.5rem 1rem;
        background-color: #241f33;
        color: white;
        border: none;
    }

    @media(max-width: 576px){
        .mh-450{
             min-height: 150px;
        }
        .mh-550{
            min-height: 200px;
        }

    }

</style>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light mt-3 ">
        <div class="container-fluid">
            <a href="" class="navbar-brand ms-5"><img src="img/site-logo-1.svg" style="height: 30px;" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-target="#navbar" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link ms-4">Home</a></li>
                    <li class="nav-item"><a href="Resources.html" class="nav-link hv" style="color: #fb4b6e;">Resources</a></li>
                    <li class="nav-item"><a href="Premium.html" class="nav-link hv">Premium</a></li>
                    <li class="nav-item"><a href="About.html" class="nav-link hv">About</a></li>
                    <li class="nav-item"><a href="Contact.html" class="nav-link hv">Contact</a></li>
                </ul>

                <div class="d-flex">
                    <i class="fa-solid fa-user me-3" style="font-size: 20px;"></i>
                    <i class="fa-solid fa-cart-shopping me-5" style="font-size: 25px;"></i>
                </div>
            </div>
        </div>
    </nav>

    <hr>

     <div class="container mt-25">
        <h1>Downloads</h1>
        <div class="row mt-5">
        <div class="col-md-4 mt-4 col-4">
            <div class="col-md-12">
                <img src="img/downloadable-design-resource-image-20-380x264.jpg" alt="" class="img-fluid">
                <h5 class="mt-2 text-center hv">Cosmetics Dark Gold Packaging Mockup</h5>
                <p class="mt2 text-center text-secondary"><strong>$12.00</strong></p>
            </div>
        </div>
        <div class="col-md-4 mt-4 col-4">
            <div class="col-md-12">
                <img src="img/downloadable-design-resource-image-25-380x264.jpg" alt="" class="img-fluid">
                <h5 class="mt-2 text-center hv">a4 Ultra Minimal Headletter</h5>
                <p class="mt2 text-center text-secondary"><strong>$0.00</strong></p>
            </div>
        </div>
        <div class="col-md-4 mt-4 col-4">
            <div class="col-md-12">
                <img src="img/downloadable-design-resource-image-26-380x264.jpg" alt="" class="img-fluid">
                <h5 class="mt-2 text-center hv">Lines Numbers Poster Template</h5>
                <p class="mt2 text-center text-secondary"><strong>$0.00</strong></p>
            </div>
        </div>
        <div class="col-md-4 mt-4 col-4">
            <div class="col-md-12">
                <img src="img/downloadable-design-resource-image-27-380x264.jpg" alt="" class="img-fluid">
                <h5 class="mt-2 text-center hv">3d Brand Icons Set</h5>
                <p class="mt2 text-center text-secondary"><strong>$0.00</strong></p>
            </div>
        </div>
        <div class="col-md-4 mt-4 col-4">
            <div class="col-md-12">
                <img src="img/downloadable-design-resource-image-3-380x264.jpg" alt="" class="img-fluid">
                <h5 class="mt-2 text-center hv">Nature Multi Purposes Landing Pages</h5>
                <p class="mt2 text-center text-secondary"><strong>$19.00</strong></p>
            </div>
        </div>
        <div class="col-md-4 mt-4 col-4">
            <div class="col-md-12">
                <img src="img/downloadable-design-resource-image-28-380x264.jpg" alt="" class="img-fluid">
                <h5 class="mt-2 text-center hv">Mobile Phone 14 Pro Mockup</h5>
                <p class="mt2 text-center text-secondary"><strong>$0.00</strong></p>
            </div>
        </div>
       
            </div>
        </div>
    </div>

    <div class="col-md-12 text-center mt-5 container">
        <a href="Resources.html" style="text-decoration: none;"><button class="btn hv float-start"><i class="fa-solid fa-arrow-left me-2"></i><strong>previous</strong></button></a>
        
        <a href="Resources.html"><button class="btn hv"><strong>1</strong></button></a>
        <button class="bttn-5">2</button>
    </div>
    </div>

    <div class="container text-center mt50">
        <div class="col-md-7 mx-auto">
            <h1>Don’t miss out the latest design resources</h1>

            <div class="col-md-12">
                <input type="text" name="" id="" class="col-8" placeholder="Enter your email address" style="height: 50px;">
                <a href="#"><button class="bttn">Subscribe</button></a>                
            </div>
        </div>
    </div>

    <hr class="mt-25">

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-3"><img src="img/site-logo-1.svg" style="height: 30px;" alt=""></div>
            <div class="col-md-6">
                <p class="text-secondary text-center">© 2024 Digital Product Store | Powered by Digital Product Store</p>
            </div>
            <div class="col-md-3 text-end">
                <a href="#"target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"target="_blank"><i class="fa-brands fa-square-behance ms-4"></i></a>
                <a href="#"target="_blank"><i class="fa-brands fa-dribbble ms-4"></i></a>
            </div>
        </div>
    </div>


</body>
</html>